<!DOCTYPE html>
<html lang="en">
<head>
    <!--The type of font we are using-->
    <meta charset="UTF-8">
    <!--Tells the -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name Here">
    <meta name="description" content="Default HTML Page for SE 111">
    
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>Week 5 | Tables and Forms</title>
</head>
<body>
    <!--Build your Table and Form here-->
    
</body>
</html>